spring.schedule.rate=3600000
spring.schedule.ratejobs=10000
spring.startpage=http://www.winnipeg.ca/hr/
#spring.datasource.url=jdbc:h2:mem:db1;MODE=PostgreSQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cityjobs
spring.datasource.username=cityjobs
spring.datasource.password=cityjobs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true